<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/css-index/grid.css">
    <link rel="stylesheet" href="./assets/css-index/style.css">
    <link rel="stylesheet" href="./assets/css-index/base.css">
    <link rel="stylesheet" href="./assets/css-detail/responsive.css">
    <!-- reset css -->
    <style>
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {  margin: 0;  padding: 0;  border: 0;  font-size: 100%;  font: inherit;  vertical-align: baseline;}
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {display: block;}body {line-height: 1;}ol, ul {list-style: none;}blockquote, q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}
    </style>
    <!-- base style -->
    <style>*,*:before,*:after {  box-sizing: border-box;}/* using rem unit */html {  font-size: 62.5%;scroll-behavior: smooth;}a {  text-decoration: none;}img {  display: block;  max-width: 100%;}body {  font-family: 'Open Sans', sans-serif;  font-size: 16px;  line-height: 1;}input,button,textarea,select {  outline: none;  font-family: 'Open Sans', sans-serif;  font-size: 16px;  line-height: 1;}input {  line-height: normal;}button {  cursor: pointer;}
    </style>
  </head>
  <body>
    <div id="home"></div>
    <div class="wrapper">
      <div class="social">
        <img src="./assets/img/youtube.PNG" alt="" class="social__item">
        <img src="./assets/img/fb.PNG" alt="" class="social__item">
      </div>
      <!-- <div class="phone">
        <div class="phone__icon">
          <i class="fas fa-phone"></i>
        </div>
        <div class="phone__number">0123456789</div>
      </div> -->
      <div class="hotline-phone-ring-wrap">
        <div class="hotline-phone-ring">
            <div class="hotline-phone-ring-circle"></div>
            <div class="hotline-phone-ring-circle-fill"></div>
            <div class="hotline-phone-ring-img-circle">
            <a href="tel:0123456789" class="pps-btn-img">
                <img src="https://nocodebuilding.com/wp-content/uploads/2020/07/icon-call-nh.png" alt="Gọi điện thoại" width="50">
            </a>
            </div>
        </div>
        <div class="hotline-bar">
            <a href="tel:0123456789">
                <span style="color: #fff" class="text-hotline">0123 456 789</span>
            </a>
        </div>
    </div>
      <div class="regist_make-app">
        <div class="regist">
          <a href="#" class="regist__link">Đăng ký lái thử</a>
        </div>
        <div class="make-app">
          <a href="#" class="make-app__link">Đặt lịch bảo dưỡng</a>
        </div>
      </div>
      <div class="scroll-top">
        <a href="#home">
          <div class="scroll-top__title">Về đầu trang</div>
          <div class="scroll-top__icon"><i class="fas fa-arrow-up"></i></div>
        </a>
      </div>
      <div class="chat">
        <div class="chat__header">
          <div class="chat__header--title">Chat với chúng tôi</div>
          <div class="chat__header--btn"><i class="fas fa-minus"></i></div>
        </div>
        <div class="chat__body">
          <input type="text" class="chat__body--input" placeholder="Mời bạn nhập Tên">
          <input type="email" class="chat__body--input" placeholder="Mời bạn nhập Email">
          <input type="number" class="chat__body--input" placeholder="Mời bạn nhập Số điện thoại">
          <input type="text" class="chat__body--input" placeholder="Mời bạn nhập câu hỏi?">
          <div class="chat__body--btn">Gửi tin nhắn</div>
        </div>
      </div>
      <div class="grid">
        <div class="header">
          <div class="header__left">
            <img src="./assets/img/hyundai-logo.png" alt="" class="header__logo">
            <ul class="header__nav">
              <li class="header__nav--item">
                <a href="#" class="header__nav--link">Giới thiệu</a>
              </li>
              <li class="header__nav--item active">
                <a href="" class="header__nav--link">Sản phẩm</a>
                <ul class="header__nav--item__subnav">
                  <li class="header__nav--item__subnav--item">Xe du lịch</li>
                  <li class="header__nav--item__subnav--item">Xe SUV</li>
                  <li class="header__nav--item__subnav--item">Xe thương mại</li>
                  <li class="header__nav--item__subnav--item">Limousine An Phú</li>
                </ul>
              </li>
              <li class="header__nav--item">
                <a href="" class="header__nav--link">Tin tức</a>
                <ul class="header__nav--item__subnav">
                  <li class="header__nav--item__subnav--item">Tin khuyến mãi</li>
                  <li class="header__nav--item__subnav--item">Tin khuyến mãi</li>
                  <li class="header__nav--item__subnav--item">Tin khuyến mãi</li>
                  <li class="header__nav--item__subnav--item">Tin khuyến mãi</li>
                  <li class="header__nav--item__subnav--item">Tin khuyến mãi</li>
                  <li class="header__nav--item__subnav--item">Tin khuyến mãi</li>
                  <li class="header__nav--item__subnav--item">Tin khuyến mãi</li>
                </ul>
              </li>
              <li class="header__nav--item">
                <a href="" class="header__nav--link">Dịch vụ</a>
                <ul class="header__nav--item__subnav">
                  <li class="header__nav--item__subnav--item">Chăm sóc khách hàng</li>
                  <li class="header__nav--item__subnav--item">Chính sách bảo hành</li>
                  <li class="header__nav--item__subnav--item">Bảo dưỡng định kỳ</li>
                  <li class="header__nav--item__subnav--item">Phụ tùng và phụ kiện</li>
                </ul>
              </li>
              <li class="header__nav--item">
                <a href="" class="header__nav--link">Đăng ký lái thử</a>
                <ul class="header__nav--item__subnav">
                  <li class="header__nav--item__subnav--item">Đăng ký lái thử</li>
                  <li class="header__nav--item__subnav--item">Đặt lịch bảo dưỡng</li>
                </ul>
              </li>
              <li class="header__nav--item">
                <a href="" class="header__nav--link">Mua xe</a>
                <ul class="header__nav--item__subnav">
                  <li class="header__nav--item__subnav--item">Bảng giá</li>
                  <li class="header__nav--item__subnav--item">Dự toán chi phí</li>
                  <li class="header__nav--item__subnav--item">Hỗ trợ trả góp</li>
                  <li class="header__nav--item__subnav--item">Hướng dẫn thủ tục</li>
                </ul>
              </li>
              <li class="header__nav--item">
                <a href="" class="header__nav--link">Liên hệ</a>
              </li>
            </ul>
          </div>
          <img src="./assets/img/daily-logo.png" alt="" class="header__right">
          <div class="header__mb-tl">
            <div class="header__mb-tl1">
              <img src="./assets/img/daily-logo.png" alt="" class="header__mb-tl__logo">
              <!-- <div class="header__mt-tl__phonenumber">0123456789</div> -->
              <div class="header__mb-tl__icon" onclick="toggleFunction()"><i class="fas fa-bars"></i></div>
            </div>
            <ul class="header__mb-tl__nav--list">
              <li class="header__mb-tl__nav--item">
                <div class="header__mb-tl__nav--item__name">
                  <p>Giới thiệu</p>
                </div>
              </li>
              <li class="header__mb-tl__nav--item">
                <div class="header__mb-tl__nav--item__name">
                  <p>Sản phẩm</p>
                  <i class="fas fa-sort-down"></i>
                </div>
                <ul class="header__mb-tl__nav--item__subnav">
                  <li class="header__mb-tl__nav--item__subnav--item">Xe du lịch</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Xe SUV</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Xe thương mại</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Limousine An Phú</li>
                </ul>
              </li>
              <li class="header__mb-tl__nav--item">
                <div class="header__mb-tl__nav--item__name" >
                  <p>Tin tức</p>
                  <i class="fas fa-sort-down"></i>
                </div>
                <ul class="header__mb-tl__nav--item__subnav">
                  <li class="header__mb-tl__nav--item__subnav--item">Tin khuyến mãi</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Tin khuyến mãi</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Tin khuyến mãi</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Tin khuyến mãi</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Tin khuyến mãi</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Tin khuyến mãi</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Tin khuyến mãi</li>
                </ul>
              </li>
              <li class="header__mb-tl__nav--item">
                <div class="header__mb-tl__nav--item__name" >
                  <p>Dịch vụ</p>
                  <i class="fas fa-sort-down"></i>
                </div>
                <ul class="header__mb-tl__nav--item__subnav">
                  <li class="header__mb-tl__nav--item__subnav--item">Chăm sóc khách hàng</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Chính sách bảo hành</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Bảo dưỡng định kỳ</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Phụ tùng và phụ kiện</li>
                </ul>
              </li>
              <li class="header__mb-tl__nav--item">
                <div class="header__mb-tl__nav--item__name" >
                  <p>Đăng ký lái thử</p>
                  <i class="fas fa-sort-down"></i>
                </div>
                <ul class="header__mb-tl__nav--item__subnav">
                  <li class="header__mb-tl__nav--item__subnav--item">Đăng ký lái thử</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Đặt lịch bảo dưỡng</li>
                </ul>
              </li>
              <li class="header__mb-tl__nav--item">
                <div class="header__mb-tl__nav--item__name" >
                  <p>Mua xe</p>
                  <i class="fas fa-sort-down"></i>
                </div>
                <ul class="header__mb-tl__nav--item__subnav">
                  <li class="header__mb-tl__nav--item__subnav--item">Bảng giá</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Dự toán chi phí</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Hỗ trợ trả góp</li>
                  <li class="header__mb-tl__nav--item__subnav--item">Hướng dẫn thủ tục</li>
                </ul>
              </li>
              <li class="header__mb-tl__nav--item">
                <div class="header__mb-tl__nav--item__name">
                  <p>Liên hệ</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="grid wide">
          <div class="content__nav--product__list">
            <div class="content__nav--product__item l-3 c-6 m-6">
              <img src="./assets/img/pro-cate-1.png" alt="" class="content__nav--product__item--img">
              <div class="content__nav--product__item--name active">Xe du lịch</div>
            </div>
            <div class="content__nav--product__item l-3 c-6 m-6">
              <img src="./assets/img/pro-cate-1.png" alt="" class="content__nav--product__item--img">
              <div class="content__nav--product__item--name">Xe SUV</div>
            </div>
            <div class="content__nav--product__item l-3 c-6 m-6">
              <img src="./assets/img/pro-cate-1.png" alt="" class="content__nav--product__item--img">
              <div class="content__nav--product__item--name">Xe thương mại</div>
            </div>
            <div class="content__nav--product__item l-3 c-6 m-6">
              <img src="./assets/img/pro-cate-1.png" alt="" class="content__nav--product__item--img">
              <div class="content__nav--product__item--name">Limousine An Phú</div>
            </div>
          </div>
          <div class="content__product--list">
            <div class="content__product--item l-3 c-6 m-6">
              <a href="./detail-hyundai-i10.html" class="content__product--link">
                <img src="./assets//img/grand-i10.png" alt="Grand i10" class="content__product--img">
              <div class="content__product--name">Grand i10</div>
              </a>
            </div>
            <div class="content__product--item l-3 c-6 m-6">
              <img src="./assets/img/grand-i10-sedan.png" alt="Grand i10 sedan" class="content__product--img">
              <div class="content__product--name">Grand i10 sedan</div>
            </div>
            <div class="content__product--item l-3 c-6 m-6">
              <img src="./assets/img/elantra.png" alt="Elantra" class="content__product--img">
              <div class="content__product--name">Elantra</div>
            </div>
            <div class="content__product--item l-3 c-6 m-6">
              <img src="./assets/img/Elantra-Sport.png" alt="Elantra Sport" class="content__product--img">
              <div class="content__product--name">Elantra Sport</div>
            </div>
            <div class="content__product--item l-3 c-6 m-6">
              <img src="./assets/img/accent.png" alt="Accent" class="content__product--img">
              <div class="content__product--name">Accent</div>
            </div>
            <div class="content__product--item l-3 c-6 m-6">
              <img src="./assets/img/Elantra_2019.png" alt="Elantra 2019" class="content__product--img">
              <div class="content__product--name">Elantra 2019</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="container__img">
          <div class="container__register">
            <div class="container__register--title">Đăng ký để nhận tin từ Hyundai An Phú</div>
            <input placeholder="Nhập địa chỉ Email" type="text" class="container__register--input">
            <div class="container__register--btn">Gửi</div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__detail">
          <div class="footer__detail--item l-3-22 m-6 c-12">
            <img src="./assets/img/daily-logo-footer.png" alt="" class="footer__detail--item__image">
            <div class="footer__detail--item__desc">Hyundai An Phú - Đại lý ủy quyền chính thức của Hyundai Thành Công là địa điểm trưng bày các dòng xe mới nhất của Hyundai.</div>
            <div class="footer__detail--item__desc">Tọa lạc tại trung tâm Thành Phố Hồ Chí Minh với các Showroom chuẩn 1S, 2S hiện đại, cùng đội ngũ chuyên viên tư vấn giàu kinh nghiệm.</div>
            <div class="footer__detail--item__desc">Hyundai An Phú mang sứ mệnh phục vụ khách hàng trên Toàn quốc, giúp khách hàng có những trải nghiệm ấn tượng về sản phẩm - dịch vụ cao cấp của chúng tôi.</div>
            <div class="footer__detail--item__desc">Liên hệ ngay để được tư vấn và nhận các chương trình ưu đãi hấp dẫn</div>
          </div>
          <div class="footer__detail--item l-3-22 m-6 c-12">
            <div class="footer__detail--item__heading">HÌNH ẢNH</div>
            <div class="footer__detail--item__bottom">
              <img src="./assets/img/181218_Gioi-thieu-showroom.jpg" alt="" class="footer__detail--item__img">
            </div>
          </div>
          <div class="footer__detail--item l-3-22 m-6 c-12">
            <div class="footer__detail--item__heading">BÀI VIẾT GẦN ĐÂY</div>
            <div class="footer__detail--item__bottom">
              <div class="footer__detail--item__post">
                <img src="./assets/img/C57D07CF-47D0-4268-9BFB-A653AD5C29AC-min.jpg" alt="" style="min-width: 9.4rem; min-height: 5.5rem;" class="footer__detail--item__post--img">
                <div class="footer__detail--item__post--desc">
                  <div class="footer__detail__post--title">
                    🚘 CHƯƠNG TRÌNH GIA HẠN BẢO HÀNH “H...
                  </div>
                  <div class="footer__detail--item__post--time">17/04/2020</div>
                </div>
              </div>
              <div class="footer__detail--item__post">
                <img src="./assets/img/IMG_8281-min.jpg" alt="" style="min-width: 9.4rem; min-height: 5.5rem;" class="footer__detail--item__post--img">
                <div class="footer__detail--item__post--desc">
                  <div class="footer__detail__post--title">
                    🔥 KHỞI SẮC ROADSHOW THÁNG 06 TẠI H...
                  </div>
                  <div class="footer__detail--item__post--time">13/06/2020</div>
                </div>
              </div>
              <div class="footer__detail--item__post">
                <img src="./assets/img/Post Web-01.jpg" alt="" style="max-width: 9.4rem; min-height: 5.5rem;" class="footer__detail--item__post--img">
                <div class="footer__detail--item__post--desc">
                  <div class="footer__detail__post--title">
                    🏆 ĐÓN XE SANG CÙNG HYUNDAI AN PHÚ ...
                  </div>
                <div class="footer__detail--item__post--time">12/06/2020</div>
              </div>
            </div>
          </div>
        </div>
          <div class="footer__detail--item l-3-22 m-6 c-12">
            <div class="footer__detail--item__heading">FACEBOOK</div>
            <div class="footer__detail--item__bottom"></div>
          </div>
        </div>
        <div class="footer__address">
          <div class="footer__address--item l-4-30 m-4-33 c-12">
            <div class="footer__address--item__icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="footer__address--item__info">Showroom 2S: 1052 Nguyễn Văn Linh, P.Tân Phong, Quận 7, TP.HCM</div>
          </div>
          <div class="footer__address--item l-4-30 m-4-33 c-12">
            <div class="footer__address--item__icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="footer__address--item__info">Showroom 1S: 5A Nguyễn Thị Minh Khai, P.Bến Nghé, Quận 1, TP.HCM</div>
          </div>
          <div class="footer__address--item l-4-30 m-4-33 c-12">
            <div class="footer__address--item__icon"><i class="fas fa-envelope"></i></div>
            <div class="footer__address--item__info"> info@anphuhyundai.com.vn</div>
          </div>
        </div>
        <div class="footer__copyright">COPYRIGHT ©IDOCNET 2018</div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>

